SECRET_KEY = 'django-insecure-p%&vg2qihj12-dir438el2mkxla1vk!am128t#e4$_#wst@+h('
DEBUG=True 
DB_NAME='driverapp'
DB_USER='moringa'
DB_PASSWORD='30196642'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'`
DISABLE_COLLECTSTATIC=1
